# for server
server.port=8086

# for env
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for test
com.thornBird.name=jimofeiyu
com.thornBird.age=44
com.thornBird.desc=${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random=${random.value}